# Created by Ultra Librarian Lite 5.3.442 Copyright ? 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

StartFootprints

Footprint (Name "UJ_5")
Pad (Name "1") (Location -46, 37.4016) (Surface True) (Rotation 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -46, 0) (Surface True) (Rotation 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -46, -37.4016) (Surface True) (Rotation 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 46, -37.4016) (Surface True) (Rotation 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 46, 37.4016) (Surface True) (Rotation 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -10.2497427, -57) (End 10.2497427, -57) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, -13.4016) (End 31.5, 13.4016) (Layer TopOverlay) 
Line (Width 6) (Start 10.2497427, 57) (End -10.2497427, 57) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 57) (StartAngle 234.31469727) (EndAngle 305.68534088) (Layer TopOverlay) 
Text (Location -56, 104.40158081) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -31.5, -57) (End 31.5, -57) (Layer Mechanical1) 
Line (Width 0) (Start 31.5, -57) (End 31.5, 57) (Layer Mechanical1) 
Line (Width 0) (Start 31.5, 57) (End -31.5, 57) (Layer Mechanical1) 
Line (Width 0) (Start -31.5, 57) (End -31.5, -57) (Layer Mechanical1) 
Line (Width 0) (Start -31.5, 27.40158081) (End -31.5, 47.40158081) (Layer Mechanical1) 
Line (Width 0) (Start -31.5, 47.40158081) (End -55, 47.40158081) (Layer Mechanical1) 
Line (Width 0) (Start -55, 47.40158081) (End -55, 27.40158081) (Layer Mechanical1) 
Line (Width 0) (Start -55, 27.40158081) (End -31.5, 27.40158081) (Layer Mechanical1) 
Line (Width 0) (Start -31.5, -10) (End -31.5, 10) (Layer Mechanical1) 
Line (Width 0) (Start -31.5, 10) (End -55, 10) (Layer Mechanical1) 
Line (Width 0) (Start -55, 10) (End -55, -10) (Layer Mechanical1) 
Line (Width 0) (Start -55, -10) (End -31.5, -10) (Layer Mechanical1) 
Line (Width 0) (Start -31.5, -47.40158081) (End -31.5, -27.40158081) (Layer Mechanical1) 
Line (Width 0) (Start -31.5, -27.40158081) (End -55, -27.40158081) (Layer Mechanical1) 
Line (Width 0) (Start -55, -27.40158081) (End -55, -47.40158081) (Layer Mechanical1) 
Line (Width 0) (Start -55, -47.40158081) (End -31.5, -47.40158081) (Layer Mechanical1) 
Line (Width 0) (Start 31.5, -27.40157318) (End 31.5, -47.40157318) (Layer Mechanical1) 
Line (Width 0) (Start 31.5, -47.40157318) (End 55, -47.40157318) (Layer Mechanical1) 
Line (Width 0) (Start 55, -47.40157318) (End 55, -27.40157318) (Layer Mechanical1) 
Line (Width 0) (Start 55, -27.40157318) (End 31.5, -27.40157318) (Layer Mechanical1) 
Line (Width 0) (Start 31.5, 47.40157318) (End 31.5, 27.40157318) (Layer Mechanical1) 
Line (Width 0) (Start 31.5, 27.40157318) (End 55, 27.40157318) (Layer Mechanical1) 
Line (Width 0) (Start 55, 27.40157318) (End 55, 47.40157318) (Layer Mechanical1) 
Line (Width 0) (Start 55, 47.40157318) (End 31.5, 47.40157318) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 57) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -56, 104.40158081) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
EndFootprint
EndFootprints

StartComponents

Component (Name "ADP151AUJZ-1.5-R") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 5) (Start 300, 200) (End 300, -400) (Part 1)
Line (Width 5) (Start 300, -400) (End 1900, -400) (Part 1)
Line (Width 5) (Start 1900, -400) (End 1900, 200) (Part 1)
Line (Width 5) (Start 1900, 200) (End 300, 200) (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "UJ_5")
EndComponent
EndComponents
